{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 O que se espera desse c\'f3digo \'e9 que ele fa\'e7a uma busca no Google e mantenha apenas os dom\'ednios com o nome preenchido no segundo campo. E em uma segunda etapa ele toma cada um dos links listados e faz uma busca do terceiro termo dentro das p\'e1ginas selecionadas. \
\
Os campos NUM e STOP se referem ao n\'famero de links que ser\'e3o verificados na pesquisa do Google. Se voc\'ea fizer pesquisas frequentes ou com um NUM/STOP muito alto (acima de 100), o Google pode te impedir de pesquisar por um tempo. \
\
ENGLISH\
\
What is expected from this code is that it do a Google search and keep just the domains required on the second field written by user. On the next step it search for the third term written by user inside the selected pages on the Google search. \
\
The fields NUM and STOP are the number of links that will be verified on the Google search. If you do frequently searches or with a NUM/STOP very high (over 100), the Google may stop your searches for a while. }